{
    "name": "checkout",
    "version": "1.0.0",
    "description": "Website for adding customer reviews",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server --open --mode development --host 0.0.0.0",
        "lint": "prettier --write .",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://markshakespearedev@github.com/markshakespearedev/checkout.git"
    },
    "author": "Mark Shakespeare",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/markshakespearedev/checkout/issues"
    },
    "homepage": "https://github.com/markshakespearedev/checkout#readme",
    "dependencies": {
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "uuid": "^8.2.0",
        "victory": "^35.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.10.3",
        "@babel/preset-env": "^7.10.3",
        "@babel/preset-react": "^7.10.1",
        "@svgr/webpack": "^5.4.0",
        "babel-jest": "^26.1.0",
        "babel-loader": "^8.1.0",
        "css-loader": "^3.6.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.1.0",
        "prettier": "^2.0.5",
        "style-loader": "^1.2.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
